<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>GameOverseer</title> 

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/reset.css">

 </head>
 

<body> 

   	<div id="header"></div>  
<!-- Section #1 -->
<section id="home" data-speed="10" data-type="background">
  <article>I am Absolute Positioned</article>
</section>
<!-- Section #2 -->
<section id="about" data-speed="4" data-type="background">
  <article>Simple Parallax Scroll</article>
</section>

</body>

 

<script src="javascript/jquery.js"></script>
<script src="javascript/globs.js"></script>
<script src="javascript/jqinit.js"></script>	
<script src="http://localhost/GameOverseer/javascript/bootstrap.min.js"></script> 
<script src="http://localhost/GameOverseer/javascript/jquery-1.10.2.min.js"></script>
<script src="http://localhost/GameOverseer/javascript/script2.js"></script>
	<script>
	  $(function(){
	    $("#header").load("header.html");  
	  });
	</script>

	
<script src="javascript/jquery.cookie.js"></script>  
</html>                     



           		